"Resource/UI/NewOptionsDialog.res"
{
	"NewOptionsDialog"
	{
		"ControlName"		"CSDKNewOptionsDialog"
		"fieldName"		"NewOptionsDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"415"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"430"
		"ypos"		"83"
		"wide"		"285"
		"tall"		"445"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
