//-----------------------------------------------------------------------------
//	CLIENT_TEMPLATE_MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"template_mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_template_mp" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2,.\sdk,.\sdk\vgui,$SRCDIR\game\shared\sdk,$SRCDIR\game\shared\Multiplayer,$SRCDIR\public\haptics"
		$PreprocessorDefinitions			"$BASE;SDK_DLL;SDK_DEV_DLL;SDK_DEV_CLIENT_DLL;SDK_USE_TEAMS;SDK_USE_PLAYERCLASSES;SDK_USE_STAMINA;SDK_USE_SPRINTING"
	}
}

$Project "Client (SDK)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
	
	
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		
		$Folder	"SDK"
		{
			$File	"sdk\c_sdk_env_sparkler.cpp"
			$File	"sdk\c_te_firebullets.cpp"
			$File	"hl2\c_waterbullet.cpp"
			$File	"sdk\clientmode_sdk.cpp"
			$File	"sdk\clientmode_sdk.h"
			$File	"sdk\sdk_in_main.cpp"
			$File	"sdk\sdk_prediction.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"
		
			$Folder	"GUI"
			{
				$File	"sdk\sdk_backgroundpanel.cpp"
				$File	"sdk\sdk_backgroundpanel.h"
				$File	"sdk\vgui\sdk_classmenu.cpp"
				$File	"sdk\vgui\sdk_classmenu.h"
				$File	"sdk\sdk_scoreboard.cpp"
				$File	"sdk\sdk_scoreboard.h"
				$File	"sdk\vgui\sdk_spectatorgui.cpp"
				$File	"sdk\vgui\sdk_spectatorgui.h"
				$File	"sdk\vgui\sdk_teammenu.cpp"
				$File	"sdk\vgui\sdk_teammenu.h"
				$File	"sdk\vgui\sdk_textwindow.cpp"
				$File	"sdk\vgui\sdk_textwindow.h"
				$File	"sdk\vgui\sdkviewport.cpp"
				$File	"sdk\vgui\sdkviewport.h"
				$File	"sdk\vgui\vgui_rootpanel_sdk.cpp"
				$File	"sdk\vgui\vgui_rootpanel_sdk.h"
			}
			
			$Folder	"Hud Elements"
			{
				$File	"sdk\hud_sdkdeathnotice.cpp"
				$File	"sdk\sdk_hud_ammo.cpp"
				$File	"sdk\sdk_hud_armor.cpp"
				$File	"sdk\sdk_hud_chat.cpp"
				$File	"sdk\sdk_hud_chat.h"
				$File	"sdk\sdk_hud_damage.cpp"
				$File	"sdk\sdk_hud_health.cpp"
				$File	"sdk\sdk_hud_message.cpp"
				$File	"sdk\sdk_hud_stamina.cpp"
				$File	"sdk\sdk_hud_stamina.h"
				$File	"sdk\sdk_hud_targetid.cpp"
				$File	"sdk\sdk_hud_weaponselection.cpp"				
			}
			
			$Folder	"Player"
			{
				$File	"sdk\c_sdk_player.cpp"
				$File	"sdk\c_sdk_player.h"
				$File	"sdk\c_sdk_player_resource.cpp"
				$File	"sdk\c_sdk_player_resource.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"					
			}
			
			$Folder	"Rules"
			{
				$File	"sdk\c_sdk_team.cpp"
				$File	"sdk\c_sdk_team.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"			
			}
			
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
				$File	"sdk\sdk_fx_impacts.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"		
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
				$File	"sdk\sdk_fx_tracers.cpp"	
				$File	"sdk\sdk_fx_weaponfx.cpp"	
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"	
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
			}
			
			$Folder	"Multiplayer"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
		}
	}
	$Folder "Libraries"
	{
		$File "$SRCDIR\lib\$PLATFORM\release\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
		{
			$Configuration "Debug" { $ExcludedFromBuild	"Yes" }
		}
		$File "$SRCDIR\lib\$PLATFORM\debug\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\lib\$PLATFORM\release\libprotobuf.a"         [$POSIX]
	}
}
